SECRET_KEY=django-insecure-n+86z^sxiq2w9$-1e)ixo_8q#725l)f@_zk5!w4#!z#_(&d9ep
DEBUG=True
DATABASE_URL=postgres://postgres:ym2205@postgresql@localhost:5432/movies_db
TMDB_API_KEY=a6e2bf483f77cb93284f7490fce470cc